org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.protocols=TLSv1.2